% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{BeckhoffETG2023}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=B}{%
         family={{Beckhoff Automation}},
         familyi={B\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rostan},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {EtherCAT Technology Group}%
    }
    \strng{namehash}{BRM1}
    \strng{fullhash}{BRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Accessed: 23.04.2025}
    \field{title}{{EtherCAT} - The Ethernet Fieldbus}
    \verb{url}
    \verb https://www.beckhoff.com/media/downloads/information-media/etg_brochu
    \verb re_en.pdf
    \endverb
    \field{year}{2023}
  \endentry

  \entry{Eitel2020EtherNetVsPROFINET}{article}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Eitel},
         familyi={E\bibinitperiod},
         given={Lisa},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{{EtherNet/IP} versus {PROFINET}}
    \verb{url}
    \verb https://www.digikey.com/en/articles/ethernet-ip-versus-profinet
    \endverb
    \field{journaltitle}{DigiKey Electronics - Articles \& Blogs}
    \field{month}{05}
    \field{year}{2020}
  \endentry

  \entry{ferrari2004profinet}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=FP}{%
         family={Ferrari},
         familyi={F\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Flammini},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Marioli},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Taroni},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FP+1}
    \strng{fullhash}{FPFAMDTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the IEEE Workshop on Factory Communication
  Systems (WFCS)}
    \field{pages}{331\bibrangedash 334}
    \field{title}{Ethernet-based realtime communications with {PROFINET IO}}
    \field{year}{2004}
  \endentry

  \entry{galloway2012industrial}{article}{}
    \name{author}{2}{}{%
      {{hash=GB}{%
         family={Galloway},
         familyi={G\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HGP}{%
         family={Hancke},
         familyi={H\bibinitperiod},
         given={G.\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GBHGP1}
    \strng{fullhash}{GBHGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1109/SURV.2012.020912.00124
    \endverb
    \field{number}{2}
    \field{pages}{860\bibrangedash 880}
    \field{title}{Introduction to Industrial Control Networks}
    \field{volume}{15}
    \field{journaltitle}{IEEE Communications Surveys and Tutorials}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Acromag2020EthernetIP}{manual}{}
    \list{organization}{1}{%
      {Acromag Incorporated}%
    }
    \list{publisher}{1}{%
      {Acromag, Inc.}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{howpublished}{BusWorks{\textregistered} 9xxEN-6xxx Series and
  BusWorks{\textregistered} XT1xx2-000 Series 10/100MB Industrial Ethernet I/O
  Modules}
    \field{note}{Copyright 2020, Acromag, Inc., Printed in the USA.}
    \field{number}{8500747C}
    \field{title}{Introduction to {EtherNet/IP}: Technical Reference}
    \list{location}{1}{%
      {U.S.A.}%
    }
    \field{type}{Technical Reference}
    \field{year}{2020}
  \endentry

  \entry{jasperneite2007limits}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=JJ}{%
         family={Jasperneite},
         familyi={J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schumacher},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJSMWK1}
    \strng{fullhash}{JJSMWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Proceedings of the IEEE Conference on Emerging
  Technologies and Factory Automation (ETFA)}
    \field{pages}{17\bibrangedash 24}
    \field{title}{Limits of Increasing the Performance of Industrial Ethernet
  Protocols}
    \list{location}{1}{%
      {Patras}%
    }
    \field{year}{2007}
  \endentry

  \entry{neumann2007communication}{article}{}
    \name{author}{1}{}{%
      {{hash=NP}{%
         family={Neumann},
         familyi={N\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{NP1}
    \strng{fullhash}{NP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{11}
    \field{pages}{1332\bibrangedash 1347}
    \field{title}{Communication in industrial automation---What is going on?}
    \field{volume}{15}
    \field{journaltitle}{Control Engineering Practice}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{patzke1998fieldbus}{article}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Patzke},
         familyi={P\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{5--6}
    \field{pages}{275\bibrangedash 293}
    \field{title}{Fieldbus basics}
    \field{volume}{19}
    \field{journaltitle}{Computer Standards and Interfaces}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ProfinetCommunicationChannels}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{PROFINET University}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{Accessed: 23.04.2025}
    \field{title}{{PROFINET} Communication Channels}
    \verb{url}
    \verb https://profinetuniversity.com/profinet-basics/profinet-communication
    \verb -channels/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{DewesoftEtherCAT2023}{online}{}
    \name{author}{1}{}{%
      {{hash=RG}{%
         family={Ribichini},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RG1}
    \strng{fullhash}{RG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed on 23.04.2025}
    \field{title}{What is {EtherCAT} Protocol and How Does It Work?}
    \verb{url}
    \verb https://dewesoft.com/blog/what-is-ethercat-protocol
    \endverb
    \field{year}{2023}
    \field{urlday}{01}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{Rostan2010EtherCAT}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RM}{%
         family={Rostan},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJE}{%
         family={Stubbs},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dzilno},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RMSJEDD1}
    \strng{fullhash}{RMSJEDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2010 IEEE/SEMI Advanced Semiconductor Manufacturing
  Conference (ASMC)}
    \verb{doi}
    \verb 10.1109/ASMC.2010.5551414
    \endverb
    \field{pages}{39\bibrangedash 44}
    \field{title}{{EtherCAT} Enabled Advanced Control Architecture}
    \list{location}{1}{%
      {San Francisco, CA, USA}%
    }
    \field{year}{2010}
  \endentry

  \entry{schumacher2008profinet}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Schumacher},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jasperneite},
         familyi={J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMJJWK1}
    \strng{fullhash}{SMJJWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the IEEE Workshop on Factory Communication
  Systems (WFCS)}
    \field{title}{A New Approach for Increasing the Performance of the
  Industrial Ethernet System {PROFINET}}
    \list{location}{1}{%
      {Dresden}%
    }
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{WuXie2019}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WX}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WXXL1}
    \strng{fullhash}{WXXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{2019 IEEE VTS Asia Pacific Wireless Communications
  Symposium (APWCS)}
    \verb{doi}
    \verb 10.1109/VTS-APWCS.2019.8851634
    \endverb
    \field{pages}{1\bibrangedash 5}
    \field{title}{On the Wireless Extension of {PROFINET} Networks}
    \list{location}{1}{%
      {Singapore}%
    }
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
